.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "pmd",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"mach-glfw" = .{
            .url = "git+https://github.com/AntonJohansson/mach-glfw#d14ae0f3fc873301ad0e2d34128f6d931c638fc0",
            .hash = "1220cdcde5cb8c8e323ebfbdcbde734ac5638bacaa5e6affabd4fbfd74fecf6eace4",
        },
        .sokol = .{
            .url = "git+https://github.com/AntonJohansson/sokol-zig.git#864a13abb476e6cfde443c94223b3ac5c64019bf",
            .hash = "12205074d7f1b7708ebd1006e27b52faa8c08f7369220f1c6933e98e285a41bca02f",
        },
        .zphysics = .{
            .url = "git+https://github.com/zig-gamedev/zphysics/#e5d77a1f25c456786d8981eb287857cff0869c30",
            .hash = "1220631e6b4ac819aedd854cfa68af37e2513ffd7f363243ae30bdfadadf46aac509",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
