MoveLeft key state
MoveRight key state
MoveForward key state
MoveBack key state
MoveUp mouse_button state
MoveDown mouse_button state
Jump mouse_scroll state
Crouch key state
Sprint key state
ResetCamera key rising_edge
Interact mouse_button rising_edge
AltInteract mouse_button state
Editor key rising_edge
Console key toggle
Enter key rising_edge
Save key rising_edge
Load key rising_edge
pause key falling_edge
unpause unmapped state
SwitchWeapon key rising_edge
DebugIncGamepadOffset unmapped state
DebugDecGamepadOffset unmapped state
DebugFramePauseDataCollection key rising_edge
DebugFrameBack key rising_edge
DebugFrameForward key rising_edge
DebugShowData key toggle
