#version 430

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 3) uniform image2D scent;
layout(rgba32f, binding = 4) uniform image2D walls;

uniform vec4 d0;
uniform vec4 d1;
uniform vec4 d2;

#define PI 3.1415926538

void main() {
    uvec2 p = gl_GlobalInvocationID.xy;

    vec4 c00 = imageLoad(scent, ivec2(p) + ivec2(-1,-1));
    vec4 c01 = imageLoad(scent, ivec2(p) + ivec2( 0,-1));
    vec4 c02 = imageLoad(scent, ivec2(p) + ivec2( 1,-1));

    vec4 c10 = imageLoad(scent, ivec2(p) + ivec2(-1, 0));
    vec4 c11 = imageLoad(scent, ivec2(p) + ivec2( 0, 0));
    vec4 c12 = imageLoad(scent, ivec2(p) + ivec2( 1, 0));

    vec4 c20 = imageLoad(scent, ivec2(p) + ivec2(-1, 1));
    vec4 c21 = imageLoad(scent, ivec2(p) + ivec2( 0, 1));
    vec4 c22 = imageLoad(scent, ivec2(p) + ivec2( 1, 1));

    vec4 col = d2*c00 + d1*c01 + d2*c02
             + d1*c10 + d0*c11 + d1*c12
             + d2*c20 + d1*c21 + d2*c22;

    float wall = (imageLoad(walls, ivec2(p)).r > 0) ? 0 : 1;

    col = clamp(col, 0, 1) * wall;

    col.rgb -= 0.001*vec3(1,1,1);

    imageStore(scent, ivec2(p), vec4(col.rgb, 1));
}
